namespace: contoso-test

bases:
  - ../base/rbac/contoso-cicd-pipelines
  - ../base/app
  - ../base/database

images:
  - name: contoso
    newName: image-registry.openshift-image-registry.svc:5000/cicd/contoso
    newTag: test
